asgiref==3.2.10
atlassian-python-api==1.17.6
atomicwrites==1.4.0
attrs==20.3.0
autopy==4.0.0
Babel==2.8.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
ConfigArgParse==1.3
cryptography==3.1.1
decorator==4.4.2
defusedxml==0.6.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.1
django-bootstrap3==14.2.0
document==1.0
docx==0.2.4
et-xmlfile==1.0.1
Fabric3==1.14.post1
Flask==1.1.2
Flask-BasicAuth==0.2.0
gevent==21.1.2
geventhttpclient==1.4.4
greenlet==1.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
iniconfig==1.1.1
install==1.3.4
invoke==1.5.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.3
jira==2.0.0
locust==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
MouseInfo==0.1.3
moviepy==1.0.3
msal==1.5.0
msgpack==1.0.2
ntlm-auth==1.5.0
numpy==1.19.2
oauthlib==3.1.0
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
paramiko==2.7.2
pathlib2==2.3.5
pbr==5.5.0
Pillow==7.2.0
pluggy==0.13.1
proglog==0.1.9
psutil==5.8.0
py==1.9.0
PyAutoGUI==0.9.52
pycparser==2.20
pygame==1.9.6
PyGetWindow==0.0.9
PyJWT==1.7.1
PyMsgBox==1.0.7
PyMySQL==0.10.1
PyNaCl==1.4.0
pynput==1.7.1
pyparsing==2.4.7
pyperclip==1.8.1
pypsexec==0.2.0
PyRect==0.1.4
PyScreeze==0.1.26
pysftp==0.2.9
pyspnego==0.1.5
pytesseract==0.3.6
pytest==6.1.2
python-dateutil==2.8.1
python-docx==0.8.10
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywinauto==0.6.8
pywinrm==0.4.1
PyYAML==5.3.1
pyzmq==22.0.3
requests==2.24.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
robot==20071211
robotframework==3.2.2
robotframework-pythonlibcore==2.1.0
robotframework-seleniumlibrary==4.5.0
selenium==3.141.0
six==1.15.0
smbprotocol==1.4.0
SpeechRecognition==3.8.1
spur==0.3.22
sqlparse==0.3.1
static3==0.7.0
toml==0.10.2
tqdm==4.54.1
typing==3.7.4.3
uiautomation==2.0.6
urllib3==1.25.10
Werkzeug==1.0.1
winkerberos==0.7.0
xlrd==1.2.0
xlsx2html==0.2.2
XlsxWriter==1.3.7
xmltodict==0.12.0
zope.event==4.5.0
zope.interface==5.2.0
psycopg2==2.8.6
gunicorn==20.0.4
